<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- creating a title and internal css -->
    <title>Research</title>
    <link rel="stylesheet" type="text/css" href="E:\development\css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Cormorant:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/fdad0af44b.js" crossorigin="anonymous"></script>
    <style>
        *
        {
            margin: 0px auto;
        }
    </style>
    </head>
    
    <!-- creating a wrapper -->
    <div style="background-color:rgb(250, 250, 250); width:100%; height: 2000px;">
    <!-- providing a header tag -->
    <header id="site_header">
        <div class="navbar">
          <!-- logo -->
          <div class="site_logo">
            <img src="images\kengai.JPG" height="100%" width="100%;">
           
          </div> 
          <ul>
                
                   
                   
                <li> <a  href="index.html">Home</a></li>
                <li> <a href="product.html">Product</a></li>
                <li> <a href="blog.html">Blog</a></li>
                <li> <a href="reasearch.html">Research</a></li>
                <li> <a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            <div class="search-container">
              
                <input type="text" placeholder="Search.." name="search">
              
              </form>
            </div>
            </ul> 
             <!--date  -->
             <p id="p2"></p>
             <script>
                 var date = new Date();
                 var current_date =(date.getMonth()+1) +"/"+date.getDate()+"/"+date.getFullYear() ;
                 document.getElementById("p2").innerHTML = current_date;
             </script>
           
           <!-- time -->
           <p id="p1"></p>
             <script>
               var date = new Date();
               var current_time = date.getHours()+":"+date.getMinutes();
               document.getElementById("p1").innerHTML = current_time;
             </script>  
        </div> 
        
    </header>
    <main id="main_body">
      <br>
      <div class="ref_img" >
        <img src="E:\development\images\creative.webp" style="width: 18%; height: 280px; border-radius: 50%;float: left; padding-left: 15px;"></a>
        <img src="E:\development\images\OPEN_MIND_4.jpg" style="width: 18%; height: 280px; border-radius: 50%;float: right; padding-right: 15px;">
        
        <br>
        <br>
        
        <div>
        <p13>For the task assigned to us we took refrences and ideas from various sites acroos the internet.Internet is full of resources and we made sure we take full advantage of it.</p13>
        
        <br>
        <br>
        <p12>Hence Below are the ideas we came across the WEB</p12>
        
      </div>
      
        <br>
        <br>
        <hr style="width:85%;height:2px;border-width:0;color:rgb(5, 4, 4);background-color:rgb(15, 13, 13)">
      
      <br>
      <br>
      <br>
      
      <!-- comparision  text-->
      <div>
        <p11>Comparision between Kengai and other sites</p11>
      </div>
      <br>

      <!-- container of comparision-->
      <p8 style="text-align: center; text-decoration: underline;">Navigation Bar</p8>
      <div class="compare">
        <div>
          <a href="https://bonsai.io/">
          <img src="E:\development\images\Screenshot (36).png" style= "width:40%; height:56px;padding-right: 47px; float: right;padding-top: 9px;">  
          </a>  
          </div>
        <div>  
          <img src="E:\development\images\Screenshot (38).png" style= "width:50%; height:56px;float:right;padding-right:82px;padding-top: 10px;  ">
        </div>
      </div>
      <div class="text_2">
        <p10>It is the first comparision of our website with global competitors here we have compared  our navigation bar with bonsai.io's navigation bar. We can say we have similar navigation but difference being that we time and date with search bar where they have user login and sign up which we don't. Both sites have used green as their theme colour but we sused green in nav bar as well which they have not. Bonsai.io have also used a dropdown function in their navigation bar since we were limited only with 5 pages so we dont have dropdown features.We both share similar hover colour as well.</p10>
      </div>
      <br>
      <br>
      <hr style="width:85%;height:2px;border-width:0;color:rgb(5, 4, 4);background-color:rgb(15, 13, 13)">
      <br>
      <br>
      <p8 style="text-align: center; text-decoration: underline;">Footer</p8>
      <div class="compare_footer">
        <div>
          <a href="https://bonsai.io/">
          <img src="E:\development\images\Screenshot (39).png" style= "width:40%; height:280px;padding-right: 35px; float: right;padding-top: 20px;">  
          </a>
        </div>
        <div>  
          <img src="E:\development\images\Screenshot (40).png" style= "width:50%; height:280px;float:right;padding-right:82px;padding-top: 20px;  ">
        </div>
        
      </div>
      <div class="text_2">
        <p14>It is the second comparision of our website with Bonsai.io here we have compared  our Footer  with bonsai.io's Footer. Simply our footer is quite different compared them. We have chosen black as our background colour  and we have tried to keep our footer as simple as possible. We have <b>Useful Links</b> on the left hand side whereas they have kept it ont their right.Similary we have <b>Newsletter</b> on the middle whereas they have on the complete left.We have kept our logo, addreess and our social medias on the right hand side.They do not have logo on their footer also their location but their social medias can be clearly seen above.</p14>
      </div>
      <br>
      <br>
      <br>
      <hr style="width:85%;height:2px;border-width:0;color:rgb(5, 4, 4);background-color:rgb(15, 13, 13)">
      
      
      
      
        
    </main>
    <!-- footer!--  -->
    <div class="footer">
        <div class="col-1">
          <h3>USEFUL LINK</h3>
          <a href="#"><b>Home</b></a>
          <a href="#"><b>Blog</b></a>
          <a href="#"><b>Research</b></a>
          <a href="#"><b>About Us</b></a>
        </div>
        <div class="col-2">
          <h3>NEWSLETTER</h3>
          <form-1>
            <input type="submit" placeholder="your email">
            <br>
            <button type="submit">Subscribe Now</button>
          </form-1><br><br><br><br><br><br>
          <p7>All Rights Reserved @Kengai 2023</p7>
        </div>
        
        <div class="col-3">
          <img src="E:\development\images\kengai.JPG" style=" width: 60%; height: 90px;"><br>
          
          <p3><br>Kathmandu, Nepal</p3>
          <div class="social-icons">
            <img src="images/social.webp" style="height: 50px; width: 170px;">
            <br>
            <p5>follow on our socials</p5>
          </div>
        </div>
        
      </div>
    </div>
</html>