/* site header css */
#site_header{
    background-color: rgb(181, 237, 171);
     width: 100%; 
     height: 90px;
}
#main-body{
  background-color: rgb(220, 239, 220);
  height: 1500px;
  width: 100%;
}
 
/* NAVBAR CSS */
.navbar{
    width: 100%;
    height:105px;
    float: left;
    overflow: hidden;
}
.site_logo{
   
  width: 7%;
  height: 90px;
  float: left;
 

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(32, 69, 38);
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 17px 38px;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Bentham', serif;
  }
  
  li a:hover {
    background-color: rgb(128, 210, 154);
  }
  .navbar .search-container {
    float: right;
    font-size: 25px;
    padding-right: 15px;
  }
.navbar input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 19px;
        border: none;
      }
  
  
  /* css for date and time */
  #p1{
    width: 70px;
    height:40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 7px;
    float: right;
    font-size: 17px;
    padding-right: 12px;
    
  }
  #p2{
    float:left;
    /* width: 90px;
    height:30px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 40px;
    font-size: 17px;
    padding-top: 5px;
  }
  
  
   
  
  

  /* main body css */
  #main_body{
    background-color: rgb(220, 239, 220);
    height: 4500px;
    width: 100%;
}
.banner {
  padding: 4em 0 8em 0;
  text-align: center;
  width: 80%;
  height: 200px;
  
  background-repeat: no-repeat;
  background-size: cover;
  
}
.border {
  width: 95%;
  margin: 0 auto;
  height: 120px;
  border: 3px solid rgb(21, 14, 14);
  border-bottom: 0;
}
.border-bottom {
  border-top: 0;
  border-bottom: 3px solid rgb(12, 9, 9) !important;
}

.banner h10 {
  margin: 0;
  font-size: 2em;
  color: #120b0b;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  padding: 0.5em 0 0 0;
  font-weight: 400;
}
/* .banner_img{
  width: 80%;
  height: 150px;
  
} */


.text_bonsai{
  width: 90%;
  height: 590px;
}


.text_bonsai h2{
  width: 90%;
  height:70 px;
  margin: 1;
  font-size: 4em;
  color: #111010;
  text-align: center;
  font-weight: 400;
  /* text-transform: uppercase; */
  /* letter-spacing: 0.5em; */
  padding: 0.5em 0 0 0;
  font-weight: 400;
}
.text_bonsai p{
  width: 80%;
  height: 460px;
  margin: 1;
  font-size: 1.9em;
  color: #534e4e;
  text-align: center;
  font-weight: 400;
  /* text-transform: uppercase; */
  /* letter-spacing: 0.5em; */
  /* padding: 0.5em 0 0 0; */
  font-weight: 400;
  padding: 20px;
  border-style: solid;
  border-color: #000305;
  border-radius: 20px;
  
}
.products h2{
  width: 80%;
  height: 100px;
  
  margin: 1;
  font-size: 4em;
  color: #0e0c0c;
  text-align: center;
  font-weight: 400;
  /* text-transform: uppercase; */
  /* letter-spacing: 0.5em; */
  padding: 0.5em 0 0 0;
  font-weight: 400;
}
.ban_img{
  
  width: 100%;
  height: 700px;
  text-align: center;
  /* padding-right: 2.5%; */
}
.ban_text{
  width: 90%;
  height: 570px;
}
.ban_text p{
  width: 80%;
  height: 400px;
  margin: 1;
  font-size: 1.9em;
  color: #534e4e;
  text-align: center;
  font-weight: 400;
  /* text-transform: uppercase; */
  /* letter-spacing: 0.5em; */
  /* padding: 0.5em 0 0 0; */
  font-weight: 400;
  padding: 30px;
  border-style: solid;
  border-color: #000305;
  border-radius: 20px;
}
h2{
  width: 80%;
  height: 100px;
  
  margin: 1;
  font-size: 3em;
  color: #0e0808;
  text-align: center;
  font-weight: 400;
  /* text-transform: uppercase; */
  /* letter-spacing: 0.5em; */
  padding: 0.5em 0 0 0;
  font-weight: 400;
  text-decoration-line: underline;
}

 .produc_img1{
  
  
  float: left;
  padding-left: 10%;

}
.produc_img2{
  
  
  float: left;
  padding-left: 8%;
}
.produc_img3{
  
  
  float: left;
  padding-left: 9%;
}
.product-price-btn {
  height: 106px;
  width: 335px;
  margin-top: 17px;
  position: center;
  padding-right: 100px;
  /* text-align: center; */
}
.product-price-btn button {
 
  padding-right: 5%;
  text-align: center;
  display: inline-block;
  height: 55px;
  width: 176px;
  margin: 0 40px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #0a0909;
  background-color: #1eab58;
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color: #77ab7f;
}

/* blog */
.blog_1 {
  
  
  padding-left: 30%;
  padding-right: 5%;
  height: 450px;
  width: 1000px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  
  
}

.product-img {
  float:left;
  height: 500px;
  width: 80%px;
}


.product-info {
  float: left;
  height: 420px;
  width: 327px;
  border-radius: 0 7px 10px 7px;
  background-color: rgb(44, 42, 42);
}

.product-text {
  height: 350px;
  width: 320px;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 52px;
  font-size: 34px;
  color: #f2eaea;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}



.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #f7f3f3;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}






.product-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: 0 40px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #0b0a0a;
  background-color: #85e98e;
  cursor: pointer;
  outline: none;
  
}

.product-price-btn button:hover {
  background-color: #93d197;
}
/* slider */

.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto;
}
 /* Next & previous buttons  */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(14, 4, 4);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #100505;
  font-size: 33px;
  padding-bottom: 150px;
  padding-right: 1200px;
  
  
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Bentham', serif;

}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(56, 53, 53);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #ffffff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* footer */
.footer{
  height: 250px;
  
  width: 80%;
  padding: 80px 10%;
  background:rgb(14, 13, 14);
  color: #efefef;
  display:flex;
}
.footer div{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.col2{
  flex-grow: 2;

}
.footer h3{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
  font-family: 'Bentham', serif;
}
.col-1 a{
  display: block;
  text-decoration: none;
  color: #efefef;
  margin-bottom: 10px;

}
form-1 input{
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
}
form-1 button{
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Bentham', serif;

}

.social-icons{
  margin-top: 13px;

}
.social-icons i{
  font-size: 22px;
  margin: 10px;
  cursor: pointer;
  font-family: 'FontAwesome';
}
.foot-logo{
   
  width: 7.5%;
  height: 115px;
  float: right;
  

}
.col-2 p7{
  
  font-size: 15px;
  border-radius: 30px;
  padding-top: 3%;
  /* font-weight: 500; */
  font-family: 'Bentham', serif;
  padding-bottom: 1%;
  



}

p13{
  font-size: 18px;
  padding-top: 3%;
  text-align: center;
  font-family: 'Aboreto';
  font-weight: bold;
 
  
  
}
p12{
  font-size: 50px;
  text-align: center; 
  font-family: 'Aboreto';
   font-weight: bold; 
 
}
p11{
  padding-left: 30%;
  padding-right: 34.5%;
  font-size: 30px;
  text-align: center; 
  font-family: 'Times New Roman', Times, serif;
   background-color: #336c43;
  color: rgb(253, 253, 253);
}
p8{
  padding-left: 45%;
  padding-right: 34.5%;
  font-size: 30px;
  text-align: center; 
  font-family: 'Times New Roman', Times, serif;
  
 
  color: rgb(17, 15, 15);
}
.compare{
  
  width: 99%;
  height:80px;
  box-sizing: border-box;
  
  border: #000305;
  
  background: #48b77a;
  margin: 10px;
}
.text_2{
  width: 90%;
  padding-top: 20px;
  text-align: center;
  
  
}
p10{
  width: 90%;
  font-size: 25px;
  font-family: 'Georgia';
  
  color: rgb(17, 15, 15);
}
.compare_footer{
 
  width: 99%;
  height:320px;
  box-sizing: border-box;
  border: #000305;
  background: #48b77a;
  margin: 10px;
}
p14{
  padding-top: 20px;
  width: 90%;
  font-size: 25px;
  font-family: 'Georgia';
  
  color: rgb(0, 0, 0);
}
/* product page css */


body{
  display: float;
  align-items: center;
  justify-content: center;
}

.container{
  width: 80%;
  height: 1500px;
  display: float;
  margin-bottom: 20px;
}
#root{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  grid-gap: 20px;
}
/* .sidebar{
  width: 30%;
  border-radius: 5px;
  background-color: #eee;
  margin-left: 20px;
  padding: 20px;
  text-align: center;
} */
.box{
  display: float;
  justify-content: space-between;
  padding: 20px;
  border: 3px solid rgb(46, 45, 45);
  border-radius: 5px;
}
.img-box{
  width: 50%;
  height: 170px;
  display: float;
  align-items: center;
  justify-content: center;
  
}
.left{
  width: 50%;
  text-align: right;
  display: float;
  /* float: ;-direction: column; */
  justify-content: space-evenly;
  margin-left: 60px;
}
.img-box img{
  height: 150px;
  width: 90%;
  object-fit: cover;
  object-position: center;
} */
button{
  border: none;
  border-radius: 5px;
  background-color: #1d5822;
  padding: 10px 25px;
  cursor: pointer;
  color: white;
}
button:hover{
  background-color: #93d197;
}
.left h16{
  font-weight: 900;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}
.left p16{
  font-family: 'Playfair Display', serif;
  font-weight: bold;
}
/* blog css */
.container {
  overflow: auto;
  transition: height 0.5s;
  height: auto; /* set the initial height to a fixed value */
  /* other styles */
  padding: 10px;
  margin-left: 48px;

}

#positive-impact {
  padding: 20px;
  margin: 20px 0;
  margin-left: 20px;
  box-sizing: border-box;
  border-style: ridge;
  border-color: green;
}
#negative-impact {
  padding: 20px;
  margin: 20px;
  margin-right: 20px;
  box-sizing: border-box;
  border-style: ridge;
  border-color: green;
}

#sentence-container {
  display: none;
  overflow: hidden;
  max-height: 200px;
  transition: max-height 0.5s ease-out;
  font-size: 22px;
}
#view-more-button {
  display: block;
  margin: 10px auto;
  padding: 8px 16px;
  font-size: 16px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
}
#view-less-button {
  display: none;
  margin: 10px auto;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #f44336; 
  color: white;
  border: none;
  cursor: pointer;
}

#sentence-container1 {
  display: none;
  overflow: hidden;
  max-height: 200px;
  transition: max-height 0.5s ease-out;
  font-size: 22px;
}
#view-more-button1 {
  display: block;
  margin: 10px auto;
  padding: 8px 16px;
  font-size: 16px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
}
#view-less-button1 {
  display: none;
  margin: 10px auto;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #f44336; 
  color: white;
  border: none;
  cursor: pointer;
}

#sentence-container2 {
  display: none;
  overflow: hidden;
  max-height: 200px;
  transition: max-height 0.5s ease-out;
  font-size: 22px;
}
#view-more-button2 {
  display: block;
  margin: 10px auto;
  padding: 8px 16px;
  font-size: 16px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
}
#view-less-button2 {
  display: none;
  margin: 10px auto;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #f44336; 
  color: white;
  border: none;
  cursor: pointer;
}

#sentence-container3 {
  display: none;
  overflow: hidden;
  max-height: 200px;
  transition: max-height 0.5s ease-out;
  font-size: 22px;
}
#view-more-button3 {
  display: block;
  margin: 10px auto;
  padding: 8px 16px;
  font-size: 16px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
}
#view-less-button3 {
  display: none;
  margin: 10px auto;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #f44336; 
  color: white;
  border: none;
  cursor: pointer;
}

#sentence-container4 {
  display: none;
  overflow: hidden;
  max-height: 200px;
  transition: max-height 0.5s ease-out;
  font-size: 22px;
}
#view-more-button4 {
  display: block;
  margin: 10px auto;
  padding: 8px 16px;
  font-size: 16px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
  
}
#view-less-button4 {
  display: none;
  margin: 10px auto;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #f44336; 
  color: white;
  border: none;
  cursor: pointer;
}
/* about us css */
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

body{
  background-color: floralwhite;
  font-family: "Century Gothic";
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.title{
  text-align: center;
  text-transform: capitalize;
  color: rgb(8, 9, 8);
  margin: 10px 0;
  position: relative;
  padding-left: 160px;
}


.team-row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0;
  color: lightgrey;
}

.member{
  flex: 1 1 250px;
  margin: 20px;
  text-align: center;
  padding: 20px 10px;
  cursor: pointer;
  max-width: 300px;
  transition: all 0.3s;
  background-color: #e9e9e9;
}

.member:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transform: translateY(-20px);
  background-color: lightgrey;
}

.member img{
  display: block;
  width: 150px; height: 150px;
  object-fit: cover;
  border:4px solid limegreen;
  border-radius: 50%;
  margin: 0 auto;
}

.member h21{
  text-transform: uppercase;
  font-size: 24px;
  color: limegreen;
  margin: 15px 0;
}

.member p21{
  font-size: 15px;
  color:black;
  line-height: 1.6;
}
/* contact us css */
label{
  display:inline-block;
  margin-bottom: 12px;
  font-weight: bold;
}
/* defining the layout of the input and text area as well as fixing the size and css  */
 input,textarea{
  width: 90%;
  padding:18px;
  border: 3px solid #ccc;
  border-radius: 12px;
  margin-bottom: 15px;
} */
 /* styling submit button */
 .submit-btn{
  background-color: black;
  color: whitesmoke;
  border: none;
  border-radius: 10px;
  width:10%;
  margin-left: 310px;
  cursor: pointer;    
} */
/* setting a hover effect */
 .submit-btn:hover{
  background-color: green;
} 